#name: Triggered by other build apps
#
#on:
#  repository_dispatch:
#    types:
#      - build-cli-app-event
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Triggered Workflow
#        run: echo "This workflow was triggered using repository_dispatch."."

name: Repository Dispatch

on:
  repository_dispatch:
    types: [doc_update]

jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This workflow was triggered using repository_dispatch."."

